* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
}

.header {
  background-color: rgb(79, 173, 70);
}

.main {
  background-color: rgb(23, 92, 124);
  padding: 10px;
}

.footer {
  background-color: rgb(43, 146, 177);
}

.name {
  margin: 0;
  text-align: center;
  color: rgb(245, 245, 220);
  font-size: 40px;
}

.head_container {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 5px;
  justify-items: center;
}

.head_child {
  font-size: 18px;
  border: none;
  background-color: rgb(245, 245, 220);
  padding: 5px 10px;
  border-radius: 25px;
}

.main_container {
  min-height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-template-rows: repeat(4, 60px);
  grid-gap: 5px;
  justify-content: space-around;
  align-content: end;
}

.main_child {
  margin: 5px;
  background-color: rgb(15, 15, 99);
  color: rgb(255, 255, 255);
  font-size: 35px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.bigger_item_3 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.bigger_item_6 {
  grid-column: 1/3;
  grid-row: 3/5;
}

.bigger_item_9 {
  grid-column: 3/5;
  grid-row: 4/6;
}
